# AndroidLevel2

./: README.md  apikey.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/androidlevel2_lesson1/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/free/: google-services.json
app/src/free/java/com/example/weather/town/: MainActivity.java
app/src/free/res/layout/: nav_header.xml
app/src/free/res/menu/: menu_drawer.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidlevel2_lesson1/: ActivityHistoryWeather.java  ActivityInfo.java  ActivitySettings.java  ActivityWeather.java  App.java  BatteryReceiver.java  Connection.java  DataContainer.java  DataContainerSingleton.java  FirebaseMessagingService.java  FragmentHistoryWeatherList.java  FragmentTownList.java  FragmentWeather.java  IRVOnItemClick.java  MainActivity.java  NetworkReceiver.java  RecyclerDataAdapter.java  RecyclerDataAdapterTown.java  ThermometerView.java
app/src/main/java/com/example/androidlevel2_lesson1/data/: Connection.java  ConnectionThread.java  DataContainer.java  DataContainerSingleton.java  FragmentOfData.java  PutData.java  (+5 more)
app/src/main/java/com/example/weather/: App.java  BatteryReceiver.java  FirebaseMessagingService.java  IRVOnItemClick.java  NetworkReceiver.java  ThermometerView.java
app/src/main/res/drawable/: separator.xml
app/src/main/res/layout/: activity_history_weather.xml  activity_info.xml  activity_main.xml  activity_main_weather.xml  activity_maps.xml  activity_weather_map.xml  app_bar_history_weather.xml  app_bar_main.xml  bottom_bar.xml  content_scrolling.xml  fragment_dialog.xml  fragment_history_weather.xml  fragment_town.xml  fragment_weather.xml  item.xml  item_history_weather.xml  item_weather.xml  list_history_weather.xml  list_town.xml  nav_header.xml  setting.xml
app/src/main/res/layout-land/: activity_main.xml  activity_settings.xml
app/src/main/res/menu/: context_menu.xml  main_menu.xml  menu_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: thermometer_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  size_text.xml  strings.xml  styles.xml
app/src/main/res/values-land/: size_text.xml
app/src/pro/: google-services.json
app/src/pro/res/menu/: menu_drawer.xml
app/src/pro/res/values/: google_maps_api.xml
app/src/release/res/values/: google_maps_api.xml
(+87 files in other folders)
