<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:background="@drawable/background_additional"
    android:gravity="bottom"
    android:orientation="vertical"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:id="@+id/imageHeader"
        android:layout_width="match_parent"
        android:layout_height="@dimen/nav_image_header_height"
        android:padding="@dimen/nav_header_vertical_spacing"
        android:layout_gravity="center"
        app:srcCompat="@drawable/image_header" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorField">

        <TextView
            android:id="@+id/nameAccount"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="@dimen/nav_header_account"
            android:text="@string/nav_header_title_free"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textStyle="bold" />
    </FrameLayout>
</LinearLayout>