<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/styleActivity1">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <CheckBox
            android:id="@+id/windSpeed"
            android:text="@string/windSpeed"
            style="@style/check"/>

        <CheckBox
            android:id="@+id/pressure"
            android:text="@string/pressure"
            style="@style/check"/>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>